.layout .container.contact {
  display: flex;
  background-color: #fff;
  flex-direction: column;
}

.contact .contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .contact-section .contact-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-image: radial-gradient(
    circle,
    #d7d7d7,
    #d7d7d7 1px,
    var(--white) 0,
    var(--white)
  );
  background-size: 28px 28px;
  padding: 4vw;
}
.contact .contact-section .contact-info .gatsby-image-wrapper {
  width: 200px;
  height: 80px;
  margin-bottom: 8vh;
}
.contact .contact-section .contact-info h4 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 6vh;
}
.contact .contact-section .contact-info div {
  display: flex;
}
.contact .contact-section .contact-info div a {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  text-decoration: none;
  margin-bottom: 6vh;
}
.contact a + a {
  margin-left: 2vw;
}
.contact .contact-section .contact-info div a svg {
  margin-right: 0.5vw;
}
.contact .contact-section .contact-info .button {
  color: var(--primary);
  width: 240px;
  min-width: 216px;
  border-radius: 25px;
  background-color: transparent;
  font-size: 1rem;
  border: 1px solid var(--primary);
  height: 50px;
  font-weight: 400;
  padding: 0.6em 1em;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in;
}
.contact .contact-section .contact-info .button:hover {
  border-color: var(--white);
  color: var(--white);
  background-color: var(--gray);
}

.contact .contact-section .map {
  width: 100%;
  height: 80vh;
}
.contact footer {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 0 9px 0 rgba(44, 43, 57, 0.16);
  padding: 0 4vw;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}
.contact footer a {
  font-size: 1.3rem;
}
.contact a:hover {
  transition: all 0.2s ease-in-out;
}
.contact a:hover {
  color: var(--primary);
}
.contact footer .social-icons {
  display: flex;
}
.contact footer .social-icons a {
  display: flex;
  align-items: center;
}
.contact footer ul {
  display: flex;
  margin-bottom: 2vh;
}
.contact footer ul li a {
  display: flex;
  padding-left: 2vw;
  text-decoration: none;
}
@media (min-width: 765px) {
  .contact .contact-section {
    flex-direction: row;
  }
  .contact .contact-section .contact-info {
    width: 50%;
  }
  .contact .contact-section .map {
    width: 50%;
  }
  .contact footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
